# hh-school

./: .gitignore  script1.sql  script2.sql  script3.sql  script4.sql  script5.sql  script6.sql  script7.sql  task1  task2  task3  test
backend/: init.sql
backend/src/etc/: service.properties
backend/src/main/java/ru/hh/school/: App.java
backend/src/main/java/ru/hh/school/config/: CommonConfig.java  ProdConfig.java
backend/src/main/java/ru/hh/school/dao/: EmployerDao.java  GenericDao.java
backend/src/main/java/ru/hh/school/dto/: AreaInnerDto.java  AreaOuterDto.java  EmployerInnerDto.java  EmployerOuterDtoDetailed.java  EmployerOuterDtoShort.java  VacancyInnerDto.java  VacancyOuterDtoDetailed.java  VacancyOuterDtoShort.java
backend/src/main/java/ru/hh/school/entity/: AbstractEntity.java  Area.java  Employer.java  Favorable.java  HavingArea.java  Popularity.java  Salary.java  Vacancy.java
backend/src/main/java/ru/hh/school/exceptions/: FavoritesException.java  HhApiException.java  PaginationException.java
backend/src/main/java/ru/hh/school/resource/: EmployerResource.java  FavoritesEmployerResource.java  FavoritesVacancyResource.java  VacancyResource.java
backend/src/main/java/ru/hh/school/service/: AbstractOuterEntityGetter.java  EmployerOuterService.java  (+6 more)
backend/src/main/resources/: project.properties
backend/src/test/java/: AppTest.java  AppTestConfig.java
core/: calculator.py  classes.py  collections.py  decorators.py  generators.py
hibernate-hw/src/main/resources/scripts/: create_employers.sql
jersey/: pom.xml
jersey/src/main/java/ru/hh/: ApplicationConfig.java  JerseyApplication.java
jersey/src/main/java/ru/hh/resource/: CounterResource.java
servlet/: pom.xml
servlet/src/main/java/ru/hh/: Counter.java  ServletApplication.java
servlet/src/main/java/ru/hh/servlets/: ClearCounterServlet.java  CounterServlet.java  CounterServletHolder.java
(+15 files in other folders)
